{
  "name": "lib-tes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "date-fns": "^2.27.0",
    "date-fns-tz": "^1.2.2",
    "@rationally-app/payment-qr-parser": "^1.0.1"
  }
}
